# Download the FiveM .fx tar file
App.UpdateSource=Multi
App.UpdateSources=[
    {
        "UpdateStageName": "Download FiveM Server",
        "UpdateSourcePlatform": "Linux",
        "UpdateSource": "FetchURL",
        "UpdateSourceData": "https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/6683-9729577be50de537692c3a19e86365a5e0f99a54/fx.tar.xz",
        "UpdateTarget": "fx.tar.xz"
    }
]

# Extract the FiveM .fx tar file
ExecuteShellCommand("tar -xJf fx.tar.xz")

# Start the FiveM server
ExecuteShellCommand("./App +exec server.cfg")
