App.AdminMethod=SourceRCON
App.ApplicationPort1=11000
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./fivem/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=FiveM
App.ExecutableLinux=+exec server.cfg
App.ExecutableWin=
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=9000
App.RootDir=./fivem/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/6683-9729577be50de537692c3a19e86365a5e0f99a54/zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Zilla
Meta.ConfigManifest=fivemconfig.json
Meta.ConfigRoot=fivem.kvp
Meta.Description=made by zilla
Meta.DisplayImageSource=url:https://logos-world.net/wp-content/uploads/2021/03/FiveM-Symbol.png
Meta.DisplayName=FiveM
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=fivem.net